@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
    background: hsl(0, 0%, 100%);
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15px;
}
nav > a{
    margin-left: 5px;
    color:  hsl(233, 8%, 62%);
}

nav a:hover{
    cursor: pointer;
    color: black;
    font-weight: 400;
    border-bottom: solid 3px ;
    border-color: hsl(136, 65%, 51%);
    transition : 0.2s;

}
.hamburger{
    display: none;
}
h1{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700px;
    font-size: 2em;
}

h2{
    margin-bottom: 20px;
}

h3{
    margin-bottom: 15px;
}
img{
    max-width: 100%;
    
    display: block;
    object-fit: contain;
}

.first-div{
    display: flex;
    flex-direction: row;
    height: 450px;
    
    
    justify-content: space-evenly;
    margin-top: 40px;
}
.cta-btn{
    background: linear-gradient(90deg, hsla(136, 65%, 51%, 1) 0%,
     hsla(192, 70%, 51%, 1) 100%);;
     display: inline-block;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
     color: #fff;
}
p{
    color:  hsl(233, 8%, 62%);
    margin-bottom: 20px;
}
a{
    text-decoration: none;
    color: black;

}

.next-generation{
   max-width: 500px;
}

.left-generation {
    background: url('images/bg-intro-desktop.svg')left no-repeat;
    z-index: 2;
}
.big-image {
    height: 500px;
}
.second-div{
    display: flex;
    flex-direction: column;
    background-color: hsl(220, 16%, 96%);
    padding-left: 10vw;
    padding-right: 10vw;
    
}

.second-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.second-header{
    margin-top: 10px;
    margin-bottom: 30px;
    max-width: 600px;
}
.latest-articles{
    background:   hsl(220, 16%, 96%);
    padding-left: 10vw;
    padding-right: 10vw;
    margin-bottom: 20px;
}

.latest-articles-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}








.footer-flex {
    padding-top: 25px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    color: #fff;
    padding-right: 10px;
    padding-left: 10px;
    
    
    background-color:  hsl(233, 26%, 24%);
}
.social-media{
    display: flex;
    margin-top: 20px;
    
}
.social-media > img{
    margin-right: 10px;
}
#logo{
    fill: #fff;
}
li {
    list-style: none;
    color: #fff;
    margin-bottom: 10px;
}

li:hover{
    color: hsl(136, 65%, 51%);
    cursor: pointer;
}
@media(max-width: 700px) {
    .second-grid{
        grid-template-columns: 1fr 1fr;
    }
    .latest-articles-grid{
        grid-template-columns: 1fr 1fr;
    }
    .first-div{
        padding-left: 10vw;
        padding-right: 10vw;
    }
}

@media(max-width: 375px) {
    .hamburger{
        display: inline-block;
    }
    .header{
        justify-content: space-around;
    }
    nav{
        display: none;
    }
    .first-cta{
        display: none;
    }
    h1{
        font-weight: 700;
        
    }
    .middle-btn{
        display: flex;
        justify-content: center;
        margin-bottom: 35px;
    }
    .left-generation{
        background: url("images/bg-intro-mobile.svg") center center no-repeat;
        display: flex;
        justify-content: center;
        height: 150px;
    }
    .big-image{
        height: 170px;
        z-index: -1;
        
    }
    .second-grid{
        grid-template-columns:  1fr;
    }
    .latest-articles-grid{
        grid-template-columns:  1fr;
    }
    .footer-flex{
        flex-direction: column;
    }
    .first-div{
        flex-direction: column;
        margin-top: 70px;
        z-index: 4;

    }
    .second-header{
        margin-top: 6
        0px;
    }
}